<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout1">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:elevation="8dp"

                android:id="@+id/simpleExoPlayerView">


            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>


        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout1">




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:textColor="#bb65"
                        android:id="@+id/steps_description_tv"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:text="5. Beat the cream cheese and 50 grams (1/4 cup) of sugar on medium speed in a stand mixer or high speed with a hand mixer for 3 minutes. Decrease the speed to medium-low and gradually add in the cold cream. Add in 2 teaspoons of vanilla and beat until stiff peaks form"/>
                </RelativeLayout>





        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/nextStepButton"
                android:textColor="#228B22"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/white_rounded_button"
                android:text="Skip to Next step"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>