<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/chocolatecake"
                android:layout_marginStart="10dp"
                android:id="@+id/recipe_step_iv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Introduction"
                android:layout_marginStart="50dp"
                android:textStyle="italic"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/recipe_step_iv"
                android:textColor="#801313"
                android:id="@+id/recipe_step_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"/>


        </RelativeLayout>



</RelativeLayout>