<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/recipes_cardView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">



          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/relative_layout1"
              android:layout_toEndOf="@+id/relative_layout4">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="10dp"
                  android:id="@+id/recipesActivity_recipeName_textView"
                  android:textColor="#124116"
                  android:text="NUTELLA PIE"
                  android:textSize="20sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/recipesActivity_recipeName_textView"
                  android:text="Servings:  8 persons"
                  android:textColor="#801313"
                  android:id="@+id/recipes_servings_tv"
                  android:layout_marginTop="5dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="10dp"
                  android:textSize="15sp"/>

          </RelativeLayout>

          <RelativeLayout
              android:layout_width="140dp"
              android:layout_height="match_parent"
              android:id="@+id/relative_layout4">



              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/recipes_imageView"
                  android:scaleType="centerCrop"
                  android:src="@drawable/nutellapie"/>


          </RelativeLayout>



      </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>